::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Made by Software Eng:
Erij tarhouni && Nour Khedher
::::::::::::::::::::::::::SHELLAPPLICATION::::::::::::::::::::::::::::

    ::1) Gestion Utilisateur
       
       *) Lister les utilisateurs simples avec option -l

       *) Modifier le mot de passe d'un utilisateur avec option -p + < Nom_user > 
         
       *) Ajouter user                                 
         

    ::2) Decrypter et afficher le mot de passe d'un utilisateur en utilisant 2 méthodes, 
      ET Sauvegarder le mot de passe crypté dans un fichier.txt en ajoutant option -s

       *) John the ripper

       *) Find the hash
    
     ::3) Network
        
       *) Ping
     
       *) Host Connectees

     ::4) Afficher ce "help" avec option -help


